<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>javascript</h1>



    <!-- <script src="indexLecture1.js"> </script> -->
    <!-- <script src="indexLecture2.js"></script> -->
    <script src="/jsAssignment1.js"></script>
</body>
</html>